# HarmonyTracker-BE

./: .gitignore  README.md  pom.xml
Diagram/: Overall-flow.drawio
src/main/java/DTO/: BodyDetailsDTO.java
src/main/java/com/HarmonyTracker/: HarmonyTrackerBeApplication.java
src/main/java/com/HarmonyTracker/CSR/Controllers/: AuthenticationController.java  PreviewController.java  Register.java
src/main/java/com/HarmonyTracker/CSR/Repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/HarmonyTracker/CSR/Services/: AuthenticationServices.java  JwtService.java  PreviewServices.java
src/main/java/com/HarmonyTracker/Configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MySecurityConfig.java
src/main/java/com/HarmonyTracker/Entities/: BodyDetails.java  DemoRequestForMultipleObjects.java  Macros.java  Token.java  User.java  UserExtraDetails.java
src/main/java/com/HarmonyTracker/Entities/Enums/: ActivityLevel.java  AuthType.java  BFPType.java  BMRType.java  BmiClassificationType.java  BodyFatMassClassificationType.java  GenderType.java  TokenType.java  UnitType.java
src/main/java/com/HarmonyTracker/Mappers/: BodyDetailsMapper.java
src/main/java/com/HarmonyTracker/Models/Apple/: AppleCredentialsToken.java  AppleName.java  IdTokenPayload.java  SignupWithAppleDTO.java  TokenResponse.java
src/main/java/com/HarmonyTracker/Models/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/HarmonyTracker/Models/Facebook/: Data.java  Error.java  FBAccessTokenJSON.java  FacebookUserModel.java  FacebookValidationModel.java  Metadata.java
src/main/java/com/HarmonyTracker/Models/Preview/: BodyDetails.java  BodyDetailsDTO.java  DemoMacro.java  ExtraData.java  Macros.java  Triplets.java
src/main/java/com/HarmonyTracker/Utils/: AppleLoginUtil.java  CalculatorUtil.java  Mapper.java
src/main/resources/: application.properties
src/main/resources/keys/: AuthKey_Z3XCBR246A.p8
src/test/java/com/HarmonyTracker/: HarmonyTrackerBeApplicationTests.java
