spring.config.import=optional:file:src/main/resources/env.properties

#DATABASE SETUP
spring.sql.init.platform=${dbPlatform}
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#JWT Setup
application.security.jwt.secret-key=${jwtSecretKey}
application.security.jwt.expiration=${jwtExpiration}
application.security.jwt.refresh-token.expiration=${jwtRefreshExpiration}

#Google OAuth
Google-Client-Id=${googleClientId}

#Facebook OAuth
fb-app-id=${fbAppId}
fb-client-secret=${fbClientSecret}
fb-auth-url=https://graph.facebook.com/debug_token?input_token=%s&access_token=%s|%s
fb-user-details=https://graph.facebook.com/me?fields=email,last_name,first_name,picture

#Apple OAuth
apple-iss=https://appleid.apple.com
apple-client-id=com.HarmonyTracker

#LOGGR:
logging.level.org.springframework.security=TRACE